<?php
$sql = array(
	"BEGIN TRANSACTION;",
	"CREATE temporary TABLE temp_articles (
	id INTEGER PRIMARY KEY,
	date int(11) NOT NULL,
	title varchar(255) NOT NULL,
	head text,
	body text,
	categories_id int(11) NOT NULL,
	authors_id int(11) NOT NULL,
	active smallint(2) default NULL,
	public smallint(2) default NULL,
	mail_comments smallint(2) default NULL,
	last_modified int(11) default NULL,
	modified_by int(11) default NULL,
	ping_sent smallint(2) default NULL,
	tb_uri varchar(255) default NULL,
	aside smallint(2) default '0',
	allowanoncomments smallint(2) default '0'
	);",
	"INSERT INTO temp_articles SELECT * FROM articles;",
	"DROP TABLE articles;",
	"CREATE TABLE articles (
	id INTEGER PRIMARY KEY,
	date int(11) NOT NULL,
	title varchar(255) NOT NULL,
	head text,
	body text,
	categories_ids varchar(255),
	authors_id int(11) NOT NULL,
	active smallint(2) default NULL,
	public smallint(2) default NULL,
	mail_comments smallint(2) default NULL,
	last_modified int(11) default NULL,
	modified_by int(11) default NULL,
	ping_sent smallint(2) default NULL,
	tb_uri varchar(255) default NULL,
	aside smallint(2) default '0',
	allowanoncomments smallint(2) default '0'
	);",
	"INSERT INTO articles SELECT * FROM temp_articles;",
	"DROP TABLE temp_articles;",
	"COMMIT;",
	"VACUUM;",
);
?>
