<?php
$sql = array(
	"BEGIN TRANSACTION;",
	"CREATE temporary TABLE temp_articles (
	id serial,
	date integer NOT NULL,
	title character varying(255) NOT NULL,
	head text,
	body text,
	categories_id integer NOT NULL,
	authors_id integer NOT NULL,
	active smallint,
	public smallint,
	mail_comments smallint,
	last_modified integer default NULL,
	modified_by integer default NULL,
	ping_sent smallint,
	tb_uri character varying(255) default NULL,
	aside smallint default '0',
	allowanoncomments smallint default '0'
	);",
	"ALTER TABLE ONLY temp_articles ADD CONSTRAINT temp_articles_pkey PRIMARY KEY (id);",
	"INSERT INTO temp_articles SELECT * FROM articles;",
	"DROP TABLE articles;",
	"CREATE TABLE articles (
	id serial,
	date integer NOT NULL,
	title character varying(255) NOT NULL,
	head text,
	body text,
	categories_ids character varying(255),
	authors_id integer NOT NULL,
	active smallint,
	public smallint,
	mail_comments smallint,
	last_modified integer default NULL,
	modified_by integer default NULL,
	ping_sent smallint,
	tb_uri character varying(255) default NULL,
	aside smallint default '0',
	allowanoncomments smallint default '0'
	);",
	"ALTER TABLE ONLY articles ADD CONSTRAINT articles_pkey PRIMARY KEY (id);",
	"INSERT INTO articles SELECT * FROM temp_articles;",
	"DROP TABLE temp_articles;",
	"COMMIT;",
);
?>
